{
    "manifest_version": 3,
    "name": "YouTube Unwatched Videos",
    "version": "1.1.0",
    "description": "Filter YouTube channel videos(Videos, Shorts, Live) to show only unwatched videos",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "*://*.youtube.com/*",
        "https://your-extension-tracker.herokuapp.com/*"
    ],
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ],
            "run_at": "document_end"
        }
    ]
}